VITE_SUPABASE_PROJECT_ID="vhvkojuxnylilkffsqbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZodmtvanV4bnlsaWxrZmZzcWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjYzNzQsImV4cCI6MjA3NzQwMjM3NH0.1jyCbC7kEWimW6jwoe3eAZMeSBGAx0afWYhR-xfX55I"
VITE_SUPABASE_URL="https://vhvkojuxnylilkffsqbx.supabase.co"
